#BlueJ package file
dependency1.from=TicketMachine
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=TicketMachine
dependency2.to=Coin
dependency2.type=UsesDependency
editor.fx.0.height=982
editor.fx.0.width=974
editor.fx.0.x=951
editor.fx.0.y=34
objectbench.height=243
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.49290060851926976
package.editor.height=236
package.editor.width=657
package.editor.x=74
package.editor.y=197
package.frame.height=593
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Coin
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=400
target1.y=10
target2.height=70
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=160
target3.height=50
target3.name=TicketMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=10
